<!doctype html>
<html> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Index</title>   

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="js/bootstrap.min.js"></script>  
</head> 
<body>

    <div class="container py-2">
        <div class="row py-2">
            <div class="col-md-12">
                <h5 class="card-title text-center">
                    The Dos and Don'ts of Shipping Lithium Batteries
                </h5>
            </div>
        </div>

        <div class="row py-2">
            <div class="col-md-12">
                <img src="img/1.png" class="img-fluid" />
            </div>
        </div>

        <div class="row py-2">
            <div class="col-lg-12 mb-4">
                <p class="card-text">
                    all heard of lithium batteries. after all, we use them in all our modem tech devices and even in our cars. But have you ever realized that lithium batteries are categorized as hazardous cargo due to their higher energy density and flammable electrolytes?
                </p>

                <p class="card-text">
                    According to the <span style="color: #008cc0;">PHMSA,</span> "lithium batteries pose a fire hazard, even when they are no longer useful in consumer equipment,'products_ Damaged. defective, or recalled batteries have greater potential
                    than undamaged lithium batteries to shod circuit. release heat, or even cause a firer Thus, the PHMSA advises that appropriate precautions be taken when shipping new lithium batteries or when shipping used, damaged, or old "thium batteries
                    for disposal or recycling.
                </p>

                <p class="card-text">
                    Considering the high possibility ofthe hazards associated with shipping lithium batteries, the U Department of Transportation (DOT) and the Intemational Air Transport Association (IATA) have both enacted strict regulations for the transportation of lithium
                    batteries including packaging, marking, and specific labeling requirements.
                </p>

                <hr>

                <h5 class="card-title text-center py-2">What is a Lithium Battery?</h5>

                <p class="card-text">
                    The term "lithium battery" refers to one or more lithium cells that are electrically connected. A cell is a single encased electrochemical unit, while a battery consists of multiple electrical"/ connected component cells A battery can also only be made
                    up of a single cell, such as the common AA, C, or coin cell.
                </p>

                <p class="card-text">
                    A lithium battery is like other types of battery. The lithium battery cells contain a positive electrode, a negative electrode, a separator, and an electrolyte solution Atoms or molecules with a net electric charge (ions) are transferred from a positive
                    electrode to a negative electrode through an electrotyte solutiom Lithium cells store and release power by converting chemical potential energy into electrical energy using lithium ions or lithium metal. Electrotyte solutions allow
                    ions to flow freely between the electrodes.
                </p>

                <hr>

                <p class="card-text">
                    So, what should manufacturers of "thium batteries and consumer product manufacturers using pre-installed lithium batteries in products such as watches, smartphones, tablets, laptops, cars, and various other devices and equipment know about the transportation
                    of lithium batteries?
                </p>

                <p class="card-text">
                    Understanding the dos and don'ts when shipping lithium batteries is important to adhere to the regulatory requirements while safeguarding the shipment, people, and environment from fire and explosion hazards Thus. manufacturers of lithium batteries and
                    those using lithium batteries as a component of their products must first identify the type and size of the lithium battery being transported, the categorization of lithium batteries, hcm the lithium battery vnll be transported, and
                    the mode of transponation to be used.
                </p>

                <p class="card-text">
                    Lets check these points individually to gain a better understanding of the lithium battery transportation regulations which will guide on the dos and don'ts when shipping lithium batteries.
                </p>

                <h3 class="card-title py-2">#1 Understand the type of lithium battery being shipped</h3>

                <p class="card-text">
                    Manufacturers of lithium batteries and producers of other goods utilizing lithium batteries as their gu:wer source must first identify the type of lithium battery — 'lithium ion battery" or "lithium metal battery".
                </p>

                <hr>

                <h5 class="card-title text-center py-2 mt-5">What Is the Difference Between Lithium-ion and Lithium Metal Batteries?</h5>

                <p class="card-text">
                    Lithium metal batteries contain metallic lithium and are primarily non-rechargeable_ They have lithium metal or lithium compounds as an anode Included in this group are lithium alloy batteries.
                </p>

                <p class="card-text">
                    Lithium-ion batteries are rechargeable, and lithium is only present in the electrolyte in the Ionic fom Included in the lithium-ion category are lithium polymer batteries Lithium batteries are sometimes abbreviated as Li-ion batteries.
                </p>

                <p class="card-text text-right">
                    (IATA, 2021)
                </p>

                <hr>

                <p class="card-text mt-5">
                    These two types of batteries are guerned by different shipping regulations and hence, identifying the type of "thium battery being shipped will enable the appropriate regulations to be followed.
                </p>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title text-center mb-3 py-2">Lithium Ion Batteries</h5>
                        <img src="img/2.png" class="img-fluid" style="width: 40%;" />
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title text-center mb-3 py-2">Lithium Ion Batteries</h5>
                        <img src="img/3.png" class="img-fluid" style="width: 40%;" />
                    </div>
                </div>
            </div>

            <div class="col-lg-12 mb-4">
                <h3 class="card-title py-2">#2 Know the size of the lithium battery</h3>

                <p class="card-text">
                    The lithium battery size also impacts the dos and don'ts of shipping lithium batteriey The DOT Hazardous Materials Regulations (HMR) specify the labeling and marking requirements for not only the different types of lithium batteries but also for the different
                    sizes. Furthermore, the size of the lithium battery can also impact the decision on the method of transponation — highway, rail, aircraft, or vessel
                </p>

                <p class="card-text">
                    Lithium battery size is measured in Watt Hour ('Nh) for lithium ion batteries and kilograms (kg) for lithium metal batteries.
                </p>

                <p class="card-text">
                    This leads us to pont #3, which considers the transponation of lithium batteries in terms of energy density and the classification as applied by the DOT HMR
                </p>

                <hr>

                <h3 class="card-title py-2">#3 Know the lithium battery classification</h3>

                <p class="card-text">
                    The regulations classify lithium batteries based on their size as 'Fully Regulated' or 'Excepted'. Lithium Batteries of a higher energy density would fall within the fully regulated category and be subject to stricter regulations while lower energy density
                    lithium batteries may gain excepted status and have Lesser rules to comply with during transportation. The categorization status of lithium batteries also impacts the mode of transportation that can be used in the transfer of goods
                    from one destination to another.
                </p>

                <p class="card-text">
                    Fully regulated lithium iom'metal cells or batteries for the purposes of DOT regulations include:
                </p>
            </div>

            <div class="col-lg-12 mb-4"> 
                <div class="card-group">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title text-center mb-3 py-2">Lithium ion cell or battery</h5>
                        </div>
                        <div class="card-body">
                            <p class="card-text">*A cell with a Watt-hour rating greater than 20 and</p>
                            <p class="card-text">*A battery with a Watt-hour rating greater than 100</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title text-center mb-3 py-2">Lithium metal cell or battery</h5>
                        </div>
                        <div class="card-body">
                            <p class="card-text">*A cell with a lithium content greater than Ig; and</p>
                            <p class="card-text">*A battery with a lithium content greater than 2g</p>
                        </div>
                    </div>
                </div>
                
                <h6 class="card-title py-2">Here's a good example of the regulatory requirements changing according to the categorization of lithium batteries for air shipments of stand-alone lithium cells and batteries.</h6>

                <p class="card-text">
                    As of January I 2022. according to ATA Packing Instructions 965 (lithium ion batteries) and 968 (lithium metal batteries), all shipments of stand-alone lithium cells and batteries Will be considered fully regulated and will no longer be subject to Section
                    II provisions for excepted lithium cells and batteries. Stand-alone lithium cells and batteries can now be shipped under Secbon at-us 18 of PI 965 and 968.
                </p>

                <h3 class="card-title py-2">#4 How will the lithium battery or batteries be shipped</h3>

                <p class="card-text">
                    Another important aspect of shipping lithium batteries is to identify how the lithium battery wil be shipped For instance, the lithium battery be shipped separately (stand-alone), Wth the machine or equipment (meaning in the same outer packaging as the
                    equipment), or inside the device?
                </p>

                <p class="card-text">
                    The way that the "thium batteries are going to be packed, labeled, marked, and the mode of transportation that can be used is dependent on how the lithium ion or metal batteries are going to be shipped
                </p> 
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title text-center mb-3 py-2">Stand-Alone Lithium Batteries</h5>
                        <img src="img/4.png" class="img-fluid" style="width: 100%;" />
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title text-center mb-3 py-2">Lithium Battery with Equipment</h5>
                        <img src="img/5.png" class="img-fluid" style="width: 100%;" />
                    </div>
                </div>
            </div> 

            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title text-center mb-3 py-2">Stand-Alone Lithium Batteries</h5>
                        <img src="img/6.png" class="img-fluid" style="width: 100%;" />
                    </div>
                </div>
            </div> 

            <div class="col-lg-12 mb-4"> 
                <h6 class="card-title py-2">Important Note for air shipments of stand-alone lithium cells and batteries:</h6>

                <p class="card-text">
                    As of January I 2022, according to ATA Packing Instructions 965 (lithium ion batteries) and 968 (lithium metal batteries), all shipments of stand-alone lithium cells and batteries Will be considered fully regulated and will no longer be subject to Section
                    II provisions for excepted lithium cells and batteries. Stand-alone lithium cells and batteries can now be shipped under Secbon and 18 of PI 965 and 968.
                </p>

                <h3 class="card-title py-2">#5 Mode of Transportation — Highway, Rail, Air, or Vessel</h3>

                <p class="card-text">
                    The mode of transportation also plays an important aspect in the dos and don'ts of shipping "thium batteries due it their capacity to explode and the other unique hazards associated with lithium battery transponatiom Thus, depending on the mode of transporting
                    lithium batteries; either by air, water. or ground, vill impact the regulations that must be followed by manufacturers It is worth noting that due to the size and categorization of the lithium battery, some manufacturers may face limited
                    options for the transportation of lithium batteries.
                </p>

                <p class="card-text">
                    For example, LithiunVon cells that exceed 20 Wh but do not exceed 60 VVh are forbidden for transpon aboard aircraft and vessels Thus, the only mode of transponation available are highway and rail.
                </p>

                <h3 class="card-title py-2">Training for Shipping Lithium Ion/Lithium Metal Cells or Batteries</h3>

                <p class="card-text">
                    To fully understand the regulatory requirements of shipping lithium cells and batteries, we have several shipping lithium battery training courses that comply with the DOT HMR. For comprehensive training, enroll in our online
                    <span style="color: #008cc0;">Dot, ATA, IMOG Shipping Lithium Batteries - Advances General Awareness Training </span>course.
                </p>

                <p class="card-text">
                    To kncnv more about our group <span style="color: #008cc0;">virtual</span> or <span style="color: #008cc0;">in-person</span> training options as well as our SCORM package for the Shipping Lithium Batteries courses, call us or email
                    us and we will get back to you within 24-hours!
                </p>
                 
                <h3 class="card-title py-2">Reference:</h3>

                <p class="card-text">
                    IATA (2021 , August 13). Whet to know about how to ship lithium batterSss? b'&bsjta https kncm-about-how-to-ship-lithiunvbatteries
                </p>

                <div class="social-icons">
                    <a class="btn btn-outline-primary" href="#" role="button"><i class="fa fa-facebook-f"></i></a>
                    <a class="btn btn-outline-info" href="#" role="button"><i class="fa fa-twitter"></i></a>
                    <a class="btn btn-outline-linkedin" href="#" role="button"><i class="fa fa-linkedin"></i></a>
                    <a class="btn btn-outline-danger" href="#" role="button"><i class="fa fa-pinterest"></i></a>
                </div>

            </div>
            
        </div>
    </div> 
</body> 
</html>